-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e4fe7f127db5aa631d5f7409f20e28f662502a7e577f99c2e59bcbc5809cc18

name:           Spock-rest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Spock-rest#readme>
homepage:       https://github.com/githubuser/Spock-rest#readme
bug-reports:    https://github.com/githubuser/Spock-rest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Spock-rest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Spock_rest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , Spock
    , text
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , wai
  default-language: Haskell2010

executable Spock-rest-exe
  main-is: Main.hs
  other-modules:
      Paths_Spock_rest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock-rest
    , base >=4.7 && <5
    , aeson
    , Spock
    , text
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , wai
  default-language: Haskell2010

test-suite Spock-rest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Spock_rest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock-rest
    , base >=4.7 && <5
    , Spock >=0.12
    , hspec
    , hspec-wai
    , aeson
    , text
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , wai
  default-language: Haskell2010
